<?xml version="1.0"?>

<project name="epubcheck-node-ui" default="standalone" basedir="." xmlns:artifact="antlib:org.apache.artifact.ant">
  <description>
    Manage the dependency on epubcheck
  </description>

  <!-- NOTES:
        Avoid the use of antcall whenever possible.  It reloads the current ant file with the called target
        resulting in memory leakage of classes from macros.
  -->
  <!-- ******************************************************************** -->
  <!-- ***************** Common User-facing Targets  ********************** -->
  <!-- ******************************************************************** -->

  <target name="help">
    <echo message="Use this script to update the version of epubcheck.  For example to use the v4.0.0-alpha9 version run 'ant setup -Depubcheck.version=v4.0.0-alpha9'" />
  </target>  

  <target name="setup"
      description="Imports epubcheck"
      depends="-setup" />
      
  <target name="clean"
      description="Deletes the node_modules and target directories."
      depends="-clean" />
  
  <!-- ******************************************************************** -->
  <!-- ************************* Properties  ****************************** -->
  <!-- ******************************************************************** -->
  <property name="root.build" value="${basedir}/build" />
  <property name="epubcheck.version" value="v4.0.0-alpha9" />

  <!-- ******************************************************************** -->
  <!-- ************************* Library Targets  ************************* -->
  <!-- ******************************************************************** -->
 
  <target name="-clean">
    <delete includeemptydirs="true">
      <fileset dir="${basedir}/epubcheck"
                erroronmissingdir="false"
                defaultexcludes="false" />
    </delete>
  </target>

 
  <target name="-setup" depends="-use-ant-contrib">
    <artifact:dependencies filesetId="dependency.fileset">
      <dependency groupId="org.idpf" artifactId="epubcheck" version="${epubcheck.version}" classifier="dist" type="zip"/>
    </artifact:dependencies>
    
    <copy todir="${basedir}/epubcheck" flatten="true">
      <zipfileset src="${org.idpf:epubcheck:zip:dist}" >
        <include name="*/epubcheck.jar"/>
        <include name="*/*.py"/>
      </zipfileset>
    </copy>
    <copy todir="${basedir}/epubcheck/lib" flatten="true">
      <zipfileset src="${org.idpf:epubcheck:zip:dist}" >
        <include name="*/lib/*"/>
      </zipfileset>
    </copy>
  </target>


  <!-- ******************************************************************** -->
  <!-- ***************************** MacroDefs **************************** -->
  <!-- ******************************************************************** -->

  <typedef resource="org/apache/maven/artifact/ant/antlib.xml" uri="antlib:org.apache.artifact.ant">
    <classpath>
      <pathelement location="${root.build}/maven-ant-tasks-2.1.3.jar"/>
    </classpath>
  </typedef>

  <target name="-use-ant-contrib">
    <artifact:dependencies pathId="ant-contrib.classpath">
      <dependency groupId="ant-contrib" artifactId="ant-contrib" version="1.0b3" />
    </artifact:dependencies>

    <!-- Set up the library for ant tasks -->
    <taskdef resource="net/sf/antcontrib/antlib.xml" classpathref="ant-contrib.classpath" />
  </target>

</project>
